.photo-grid {
    max-width: 1184px;
    margin: 92px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    transition: grid-template-columns 1s ease;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        width: 90%;
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        width: 93%;
        max-width: 720px;
        margin: 88px auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        margin: 64px auto;
        grid-template-columns: 1fr;
        gap: 12px;
    }
}

